.header {
	--logo-neutral: #{var.$white};
	--logo-secondary: #{var.$white};
	--logo-gradient_1: #{var.$white};
	--logo-gradient_2: #{var.$white};

	display: flex;
	position: relative;
	align-items: center;
	justify-content: space-between;
	padding: 20px;

	color: var.$white;
}

.logo {
	height: auto;
	width: 200px;

	&:after {
		height: 0.4em;
		bottom: 0;
	}

	svg {
		max-width: 100%;
	}
}

.banner {
	position: absolute;
	z-index: -1;
	top: -130px;
	left: -400px;
	width: 1000px;
}

@media(min-width: 40em) {
	.header {
		align-items: center;
	}

	.logo {
		flex-shrink: 0;
		flex-grow: 0;
		width: 120px;
		margin-right: 20px;
	}

	.banner {
		left: -530px;
		top: -100px;
	}
}

@media(min-width: 50em) {
	.header {
		padding: 50px;
		align-items: flex-start;
		align-items: start;
	}

	.logo {
		width: 150px;
	}

	.banner {
		top: -50px;
		left: -480px;
	}
}

@media(min-width: 60em) {
	.header {
		width: 90vw;
		max-width: 1200px;
		margin: 0 auto;
		padding: 65px 0;
		
	}

	.logo {
		width: 200px;
	}

	.banner {
		top: -100px;
		left: -580px;
		width: 1200px;
	}
}

@media(min-width: 70em) {
	.logo {
		width: 300px;
	}

	.banner {
		top: -150px;
		left: -550px;
		width: 1400px;
	}
}

@media(min-width: 80em) {
	.logo {
		width: 400px;
	}

	.banner {
		top: -200px;
		left: -900px;
		width: 2000px;
	}
}

@media(min-width: 90em) {
	.banner {
		top: -220px;
		left: -1000px;
	}
}
